<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamyaa Ettaji - Affiliate Marketer</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background: #f8f9fa; }
    header { background: #007bff; color: white; padding: 2rem 1rem; }
    main { padding: 2rem 1rem; }
    footer { background: #343a40; color: white; padding: 1rem 0; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome, I'm Lamyaa Ettaji</h1>
    <p>Affiliate Marketer focused on Adblomidia offers</p>
  </header>
  <main>
    <h2>About Me</h2>
    <p>I promote high-converting affiliate offers and help businesses grow through effective marketing strategies.</p>
  </main>
  <footer>
    <p>Contact: ettajilamiae@gmail.com</p>
  </footer>
</body>
</html>
